/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body.blur #content {
  filter: blur(5px);
}

body {
  background: #13192b;
}

/* Navbar */
.custom-navbar {
  background-color: rgba(37, 47, 69, 0.8); /* Warna latar dengan transparansi */
  backdrop-filter: blur(10px); /* Efek blur */
  padding: 1rem 1.5rem; /* Ukuran navbar yang diperbesar */
  border-radius: 0.5rem; /* Tambahkan sudut yang melengkung jika diperlukan */
}

.custom-navbar .navbar-brand,
.custom-navbar .nav-link,
.custom-navbar .form-control,
.custom-navbar .btn {
  color: #ffffff; /* Warna teks dan elemen lainnya */
}

.custom-navbar .form-control {
  background-color: rgba(255, 255, 255, 0.2); /* Warna latar untuk input */
  color: #ffffff; /* Warna teks pada input */
  border: none; /* Hapus border input */
}

.custom-navbar .btn {
  border: 1px solid #ff962d; /* Border pada tombol */
  color: #ff962d;
}

.custom-navbar .btn:hover {
  background-color: #ffffff;
  color: #252f45;
}

.search-container {
  width: 700px; /* Ukuran form pencarian */
  border: #ff962d;
  justify-content: center; /* Posisikan di tengah */
}

.custom-search {
  width: 100%; /* Buat input search memenuhi lebar container */
}

.login-btn {
  margin-left: auto; /* Geser tombol login ke kanan */
}
/* Navbar End */

/* Carousel */
#carousel {
  margin-top: 400px;
  padding: 0;
  background-size: cover;
}
.name,
.des {
  color: #fff;
}
.container {
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 600px;
  background: #f5f5f5;
  box-shadow: 0 30px 50px #13192b;
  border-radius: 10px;
}

.container .slide .item {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 10%;
  box-shadow: 30px 30px 50px #434241;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.slide-btn {
  border-radius: 10px;
}

.slide .item:nth-child(3) {
  left: 50%;
}
.slide .item:nth-child(4) {
  left: calc(50% + 220px);
}
.slide .item:nth-child(5) {
  left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}

.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
}

.slide .item:nth-child(2) .content {
  display: block;
}

.content .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}
/* Carousel End */

/* Recommended */
#recommended {
  margin-top: 850px;
  width: 100%;
  background-color: #13192b;
  padding-top: 50px;
  margin-bottom: 70px;
}
#recommended-2 {
  margin-bottom: 70px;
}
.rec-text {
  color: #ff962d;
  text-align: center;
}

.flexboxrow {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  padding: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #252f45;
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-right: 40px;
}

.container-rec {
  width: 100%;
  display: grid;
  overflow: hidden; /* Hide horizontal overflow */
  margin-inline: 1.5rem;
  padding-block: 2rem;
}
.card__container {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  scroll-behavior: smooth; /* Smooth scroll behavior */
}
.card__article {
  position: relative;
  overflow: hidden;
}
.card__img {
  width: 215px;
  height: 215px;
  border-radius: 1.5rem;
}
.card__data {
  width: 180px;
  background-color: #fff;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}
.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}
.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 0.75rem;
}
.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: #ff962d;
  border-radius: 30px;
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
/* Recommmended end */

/* All Sale */
.all-game {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.wrapper-sale {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  width: 92%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  overflow-x: auto;
  padding: 1rem;
  box-sizing: border-box;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.card {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #ff962d;
}

.card-img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card-link {
  display: block;
  text-decoration: none;
  font-size: 1.1rem;
  color: #000;
  margin-top: 0.5rem;
  text-align: center;
  font-weight: bold;
  transition: color 0.3s;
}

.card:hover {
  transform: translateY(-5px) scale(1.07);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-link:hover {
  color: #252f45;
}

.wrapper-sale:scroll {
  animation: scroll-animation 1s ease-out;
}

@keyframes scroll-animation {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.15);
  }
}
/* All Sale End */

/* Customer Support */

#customer-sup {
  margin-top: 100px;
}
.flexbox-sup {
  margin-left: 10px;
  width: 85%;
  height: 300px;
  padding: 40px;
  display: flex;
  flex-direction: row;
}

.card-sup {
  width: 180px;
  height: 180px;
  background-color: #252f45;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border: 2px solid transparent;
  margin-right: 15px;
}

.card-sup img {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.card-sup h6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
}

.card-sup:hover {
  background-color: #fff;
  transform: scale(1.1);
  border-color: #ff962d;
}

.card-sup:hover h6 {
  color: #252f45;
}

/* Subcribe */
.container-sub {
  padding: 35px;
  width: 100%;
  height: 200px;
  background-color: #ff962d;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.sub-text {
  color: #fff;
}

.icon-sosmed {
  margin-top: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

/* Subcribe End */

/* footer */
#footer {
  margin-top: 10px;
}
.container-footer {
  max-width: 1170px;
  margin: auto;
}
.row-footer {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #252f45;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
.teks {
  font-size: 14px;
  color: #bbbbbb;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover {
  background: #ababab;
  color: #fff;
}
