*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
}
.row {
  display: flex;
}
body {
  height: inherit;
  background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(45, 150, 255, 0.08)),
      to(rgba(45, 150, 255, 0.08))
    ),
    #110e19 !important;
  background: linear-gradient(
      0deg,
      rgba(45, 150, 255, 0.08),
      rgba(45, 150, 255, 0.08)
    ),
    #110e19 !important;
  color: #fff;
  overflow-x: hidden !important;
}

#topup-payment {
  margin-top: 50px;
  margin-left: 70px;
}

.kartu {
  display: flex;
  margin-bottom: 20px;
  width: 100%;
}
.logo-game {
  padding: 0px;
  width: 64px;
}
.logo-game img {
  width: 64px;
  border-radius: 16px;
}
.col-lg-5 {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.container {
  background: linear-gradient(
      0deg,
      rgba(45, 150, 255, 0.08),
      rgba(45, 150, 255, 0.08)
    ),
    rgba(47, 46, 60, 0.6);
  border: 1px solid hsla(0, 0%, 100%, 0.12);
  display: flex;

  flex-direction: column;
  padding: 20px;
  border-radius: 32px;
  margin: 0px;
  padding: 15px 15px 15px 15px;
}

.produk-perusahaan {
  display: flex;
  align-items: center;
}
.perusahaan-game {
  margin: 0;
  margin-left: 5px;
  color: #ffffffb2;
}
.nama-game {
  margin-top: 8px;
  margin-bottom: 0px;
  color: #fff;
}

.nama-produk {
  margin: 0;
  background-color: #ff962d;
  color: #fff;
  border-radius: 25px;
  padding-left: 6px;
  padding-right: 6px;
}
.input-container {
  display: flex;
  gap: 10px;
  align-items: center;
}
.form-input-id {
  flex: 1;
  width: auto;
}

.region-menu {
  flex: 1;
  text-align: center;
  height: 35px;
  background-color: rgba(45, 150, 255, 0.08);
  color: #fff;
  border: #ff962d;
}

.top-teks {
  margin-left: 20px;
}

.top-detail {
  display: flex;
  align-items: center;
  align-items: flex-start;
}

.read-more {
  color: #ff962d;
  initial-letter-align: right;
  cursor: pointer;
}
.teks-deskripsi {
  color: #ffffffb2;
}

/* option payment */
.option-payment-container {
  display: flex;
  flex-direction: column;
  background-color: #06141b;
  border-radius: 10px;
  padding: 26px;
  margin-bottom: 30px;
}

.name-payment-option {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name-payment {
  margin-left: 15px;
}

.img-option {
  width: 60px;
  border-radius: 6px;
  background-size: contain;
  background-color: #ffffff;
}

/* option-payment end */

.step-pembayaran,
.payment-step-container {
  background: linear-gradient(
      0deg,
      rgba(45, 150, 255, 0.08),
      rgba(45, 150, 255, 0.08)
    ),
    rgba(47, 46, 60, 0.6);
  border: 1px solid hsla(0, 0%, 100%, 0.12);
  width: 90%;
  display: flex;

  flex-direction: column;
  padding: 20px;
  border-radius: 32px;
  margin: 0px;
  padding: 15px 15px 15px 15px;
  margin-bottom: 30px;
}

@media (min-width: 1200px) {
  .top-detail .logo-game img,
  .top-detail .logo-game {
    width: 128px;
    height: 128px;
    border-radius: 32px;
  }
  .container {
    padding: 32px;
  }
  .step-pembayaran,
  .payment-step-container {
    padding: 32px;
  }
}

.step-judul {
  display: flex;
  align-items: center;
}

.step-judul .step-nomor {
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  box-shadow: 0 4px 8px rgba(255, 150, 45, 0.5);
  background-color: #ff962d;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 20px;
  margin-right: 15px;
  display: -webkit-box;
  display: flex;
  align-items: center;
}
.step-judul {
  margin-bottom: 18px;
}

.payment-step-container .input-group-multiple input {
  text-align: center;
  border-width: 1px;
}
.form-control,
.form-control input {
  height: 40px;
  background-color: transparent;
  border: 2px solid #ff962d;
  font-weight: 300;
  color: #fff;
}
.input-group > .custom-file,
.input-group > .custom-select,
.input-group > .form-control,
.input-group > .form-control-plaintext {
  position: relative;
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: 0;
}
.step-input-description {
  margin-top: 14px;
}
@media (min-width: 576px) {
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
}

input {
  text-rendering: auto;
  color: fieldtext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: auto;
  -webkit-rtl-ordering: logical;
  cursor: text;
  background-color: field;
  margin: 0em;
  padding: 1px 0px;
  border-width: 2px;
  border-style: inset;
  border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
  padding-block: 1px;
  padding-inline: 2px;
}

.custom-select {
  display: inline-block;
  width: 100%;
  height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem 0.5rem 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff !important;
  vertical-align: middle;
  border: none;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.payment-denom-container,
.option-payment-icon {
  display: grid;
  grid-column-gap: 16px;
  font-size: 12px;
  grid-row-gap: 16px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, minmax(93px, 1fr));
}

@media (min-width: 992px) {
  .payment-denom-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
.product-related-track {
  margin-bottom: 20px;
}
.other-product-related-track {
  padding-bottom: 14px;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #e6e6e6;
  background-color: #f97d00;
  border-color: #ec7600;
}
.payment-denom-container,
.option-payment-icon {
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, minmax(93px, 1fr));
}
.payment-denom-container .payment-denom-button {
  color: hsla(0, 0%, 100%, 0.7);
  background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(45, 150, 255, 0.2)),
      to(rgba(45, 150, 255, 0.2))
    ),
    rgba(47, 46, 60, 0.6);
  background: linear-gradient(
      0deg,
      rgba(45, 150, 255, 0.2),
      rgba(45, 150, 255, 0.2)
    ),
    rgba(47, 46, 60, 0.6);
  -webkit-backdrop-filter: blur(13.59px);
  backdrop-filter: blur(13.59px);
  padding: 10px;
  border: 1px solid hsla(0, 0%, 100%, 0.12);
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  line-height: 1.3em;
  border-radius: 4px;
}
.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.payment-denom-container
  .payment-denom-button:not(:disabled):not(.disabled).active,
.payment-denom-container
  .payment-denom-button:not(:disabled):not(.disabled):active,
.payment-denom-container .show > .dropdown-toggle.payment-denom-button,
.show > .btn-outline-primary.dropdown-toggle {
  color: #ff8307;
  background-color: rgba(255, 150, 45, 0.5);
  border-color: #ff962d;
}
.payment-denom-container .payment-denom-button {
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.7);
  background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(45, 150, 255, 0.2)),
      to(rgba(45, 150, 255, 0.2))
    ),
    rgba(47, 46, 60, 0.6);
  background: linear-gradient(
      0deg,
      rgba(45, 150, 255, 0.2),
      rgba(45, 150, 255, 0.2)
    ),
    rgba(47, 46, 60, 0.6);
  -webkit-backdrop-filter: blur(13.59px);
  backdrop-filter: blur(13.59px);
  border: 1px solid hsla(0, 0%, 100%, 0.12);
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  line-height: 1.3em;
  border-radius: 4px;
}

.payment-denom-container .payment-denom-button.active,
.payment-denom-container .payment-denom-button.payment-denom-button-active,
.payment-denom-container .payment-denom-button:active {
  color: #fff;
  background: #ff962d;
  font-weight: 400;
  box-shadow: 0 4px 8px rgba(255, 150, 45, 0.5);
}

.btn-outline-primary:hover,
.payment-denom-container .payment-denom-button:hover {
  color: #fff;
  background-color: rgba(255, 150, 45, 0.5);
  border-color: #ff962d;
}
/* .payment-denom-container .payment-denom-button,
.share-popup-container .share-button-container .share-link {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
} */
.payment-option-button {
  color: #fff;
  background-color: #11212d;
  padding: 20px;
  border-radius: 10px;
}
.option-payment-container .payment-option-button:hover {
  background-color: rgba(255, 150, 45, 0.5);
  border-color: #ff962d;
}
.payment-option-button.active {
  background-color: #ff8307 !important; /* Change the color as needed */
}
::selection {
  background: #ff962d;
  color: #fff;
}

.btn-top-up {
  width: 100px;
  height: 35px;
  border-radius: 8px;
  margin-left: 340px;
  background-color: #ff962d;
  color: #fff;
  text-align: center;
  padding-top: 6px;
}

/* Customer Support */

#customer-sup {
  margin-top: 100px;
}
.flexbox-sup {
  margin-left: 10px;
  width: 85%;
  height: 300px;
  padding: 40px;
  display: flex;
  flex-direction: row;
}

.card-sup {
  width: 180px;
  height: 180px;
  background-color: #252f45;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border: 2px solid transparent;
  margin-right: 15px;
}

.card-sup img {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.card-sup h6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
}

.card-sup:hover {
  background-color: #fff;
  transform: scale(1.1);
  border-color: #ff962d;
}

.card-sup:hover h6 {
  color: #252f45;
}

/* Subcribe */
.container-sub {
  padding: 35px;
  width: 100%;
  height: 200px;
  background-color: #ff962d;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.sub-text {
  color: #fff;
}

.icon-sosmed {
  margin-top: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

/* Subcribe End */

/* footer */
#footer {
  margin-top: 10px;
}
.container-footer {
  max-width: 1170px;
  margin: auto;
}
.row-footer {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #252f45;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
.teks {
  font-size: 14px;
  color: #bbbbbb;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover {
  background: #ababab;
  color: #fff;
}
