<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      InstantBoost | Tempat Top Up Game untuk Mempermudah Progress Gaming
    </title>

    <!--Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="content">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand">Instant Boost</a>
          <div class="mx-auto search-container">
            <form class="d-flex" role="search">
              <input
                class="form-control me-2 custom-search"
                type="search"
                placeholder="Cari Di Instant Boost..."
                aria-label="Search"
                style="border: #ff962d"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
          <button
            class="btn btn-outline-primary login-btn"
            onclick="window.location.href='login.html'"
          >
            Login
          </button>
        </div>
      </nav>
      <!-- carousel -->
      <section id="carousel" class="carousel">
        <div class="container">
          <div class="slide" data-ride="slide" data-interval="3000">
            <div class="item" style="background-image: url(img/slide1.jpg)">
              <div class="content">
                <div class="name">Genshin Impact</div>
                <div class="des">Nikmati Diskon 25% hingga Akhir Tahun</div>
                <button>See More</button>
              </div>
            </div>
            <div class="item" style="background-image: url(img/slide2.jpg)">
              <div class="content">
                <div class="name">Mobile Legend</div>
                <div class="des">
                  Pass Bulan Juni Udah Mulai Nih, Yuk Buruan Top Up untuk
                  Dapetin Skin Helcurt-Dream Prowler
                </div>
                <button>See More</button>
              </div>
            </div>
            <div class="item" style="background-image: url(img/slide3.jpeg)">
              <div class="content">
                <div class="name">Wuthering Waves</div>
                <div class="des">
                  Game Baru Sudah Rilis Nih Buruan Top Up buat dapetin karakter
                  Jiyan
                </div>
                <button>See More</button>
              </div>
            </div>
            <div class="item" style="background-image: url(img/slide4.png)">
              <div class="content">
                <div class="name">Honkai Star Rail</div>
                <div class="des">
                  Karakter Baru - Boothill Telah Hadir. Ayo Buruan Top Up
                  Stellar jade Buat Pulangin Dia
                </div>
                <button>See More</button>
              </div>
            </div>
            <div class="item" style="background-image: url(img/slide5.png)">
              <div class="content">
                <div class="name">PUBG Mobile</div>
                <div class="des">Battle Pass Bulan Juni Telah Dimulai.</div>
                <button>See More</button>
              </div>
            </div>
            <div class="item" style="background-image: url(img/slide6.jpg)">
              <div class="content">
                <div class="name">Free Fire</div>
                <div class="des">
                  Paket Booyah KFC Sudah Hadir. Silahkan Pergi Ke Restoran
                  Terdekat Untuk Melakukan Pembelian Paket Dan dapatkan Kode
                  Promo untuk Setiap Bundle
                </div>
                <button>See More</button>
              </div>
            </div>
          </div>

          <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </section>
      <!-- Carousel End -->

      <!-- Card Recommended -->
      <section id="recommended" class="recommended">
        <h5 class="rec-text">Game Populer</h5>
        <h1 style="text-align: center; color: #fff">Trending Saat Ini</h1>
        <div class="flexboxrow">
          <div class="container-rec">
            <div class="card__container">
              <article class="card__article">
                <img src="assets/ml.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Mobile Legend</span>
                  <h2 class="card__title">Bang-Bang</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/genshin.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Genshin</span>
                  <h2 class="card__title">Impact</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/hsr.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Honkai</span>
                  <h2 class="card__title">Star Rail</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/wuwa.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Wuthering</span>
                  <h2 class="card__title">Waves</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/pubg.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">PUBG</span>
                  <h2 class="card__title">MOBILE</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/undawn.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Garena</span>
                  <h2 class="card__title">Undawn</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>
              <article class="card__article">
                <img src="assets/stumble.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Stumble</span>
                  <h2 class="card__title">Guys</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>
              <article class="card__article">
                <img src="assets/undawn.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Garena</span>
                  <h2 class="card__title">Undawn</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section id="recommended-2" class="recommended-2">
        <h5 class="rec-text">Game Lokal</h5>
        <h1 style="text-align: center; color: #fff">Buatan Indonesia</h1>
        <div class="flexboxrow">
          <div class="container-rec">
            <div class="card__container">
              <article class="card__article">
                <img
                  src="assets/paw rumble.jpeg"
                  alt="image"
                  class="card__img"
                />
                <div class="card__data">
                  <span class="card__description">Paw</span>
                  <h2 class="card__title">Rumble</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img
                  src="assets/boxing stars.jpg"
                  alt="image"
                  class="card__img"
                />
                <div class="card__data">
                  <span class="card__description">Boxing</span>
                  <h2 class="card__title">Stars</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/papan.png" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Papan</span>
                  <h2 class="card__title">Miliarder</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/luna.png" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Luna</span>
                  <h2 class="card__title">Fantasia</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/wardeka.png" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Wardeka</span>
                  <h2 class="card__title">Battleground</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/zombie.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Mega</span>
                  <h2 class="card__title">Zombie</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>
              <article class="card__article">
                <img src="assets/stumble.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Stumble</span>
                  <h2 class="card__title">Guys</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>
              <article class="card__article">
                <img src="assets/undawn.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">Garena</span>
                  <h2 class="card__title">Undawn</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section id="recommended-3" class="recommended-3">
        <h5 class="rec-text">Aplikasi</h5>
        <h1 style="text-align: center; color: #fff">Entertainment</h1>
        <div class="flexboxrow">
          <div class="container-rec">
            <div class="card__container">
              <article class="card__article">
                <img src="assets/WeTV.png" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description"></span>
                  <h2 class="card__title">WeTv</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/iqiyi.png" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description"></span>
                  <h2 class="card__title">IQiyi</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/viu.png" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description"></span>
                  <h2 class="card__title">Viu</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/nimo.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description"></span>
                  <h2 class="card__title">NimoTV</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/bili.png" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description"></span>
                  <h2 class="card__title">BS Station</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>

              <article class="card__article">
                <img src="assets/spotify.jpeg" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description"></span>
                  <h2 class="card__title">Spotify</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>
              <article class="card__article">
                <img
                  src="assets/crunchroll.png"
                  alt="image"
                  class="card__img"
                />
                <div class="card__data">
                  <span class="card__description">Crunch</span>
                  <h2 class="card__title">Roll</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>
              <article class="card__article">
                <img src="assets/Tinder.png" alt="image" class="card__img" />
                <div class="card__data">
                  <span class="card__description">App</span>
                  <h2 class="card__title">Tinder</h2>
                  <a href="payment.html" class="card__button">Top Up</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Recommended End -->

      <!-- Card TopUp -->
      <section id="all-game" class="all-game">
        <div class="wrapper-sale">
          <h1 class="rec-text">MOBILE GAME</h1>
          <div class="card-list">
            <div class="card">
              <img src="assets/ml.jpeg" alt="Mobile Legend" class="card-img" />
              <a href="payment.html" class="card-link">Mobile Legend</a>
            </div>
            <div class="card">
              <img
                src="assets/genshin.jpeg"
                alt="Genshin Impact"
                class="card-img"
              />
              <a href="payment.html" class="card-link">Genshin Impact</a>
            </div>
            <div class="card">
              <img
                src="assets/hsr.jpeg"
                alt="Honkai Star Rail"
                class="card-img"
              />
              <a href="payment.html" class="card-link">Honkai Star Rail</a>
            </div>
            <div class="card">
              <img
                src="assets/wuwa.jpeg"
                alt="Wuthering Waves"
                class="card-img"
              />
              <a href="payment.html" class="card-link">Wuthering Waves</a>
            </div>
            <div class="card">
              <img src="assets/pubg.jpeg" alt="PUBG Mobile" class="card-img" />
              <a href="payment.html" class="card-link">PUBG Mobile</a>
            </div>
            <div class="card">
              <img
                src="assets/stumble.jpeg"
                alt="Stumble Guys"
                class="card-img"
              />
              <a href="payment.html" class="card-link">Stumble Guys</a>
            </div>
            <div class="card">
              <img src="assets/undawn.jpeg" alt="Undawn" class="card-img" />
              <a href="payment.html" class="card-link">Undawn</a>
            </div>
            <div class="card">
              <img src="assets/pubg.jpeg" alt="PUBG Mobile" class="card-img" />
              <a href="payment.html" class="card-link">PUBG Mobile</a>
            </div>
            <div class="card">
              <img
                src="assets/coc.jpeg"
                alt="clash of clans"
                class="card-img"
              />
              <a href="payment.html" class="card-link">Clash Of Clans</a>
            </div>
            <div class="card">
              <img
                src="assets/cod.png"
                alt="call of duty mobile"
                class="card-img"
              />
              <a href="payment.html" class="card-link">Call Of Duty Mobile</a>
            </div>
            <div class="card">
              <img
                src="assets/brawlstars.jpg"
                alt="Brawl Stars"
                class="card-img"
              />
              <a href="payment.html" class="card-link">Brawl Stars</a>
            </div>
            <div class="card">
              <img src="assets/opm.jpeg" alt="OPM" class="card-img" />
              <a href="payment.html" class="card-link">One Punch Man World</a>
            </div>
            <div class="card">
              <img
                src="assets/papan.png"
                alt="ppn miliarder"
                class="card-img"
              />
              <a href="payment.html" class="card-link">Papan Miliader</a>
            </div>
            <div class="card">
              <img src="assets/zombie.jpeg" alt="mga zombie" class="card-img" />
              <a href="payment.html" class="card-link">Mega Zombie</a>
            </div>
          </div>
        </div>
      </section>
      <!-- All Game End -->

      <!-- Customer Support -->
      <section id="customer-sup" class="customer-sup">
        <h5 class="header-sup" style="margin-left: 50px; color: #ff962d">
          Dukungan Customer
        </h5>
        <h1 style="margin-left: 50px; color: #fff">Hubungi Kami</h1>
        <div class="flexbox-sup">
          <div class="card-sup">
            <a href="#"
              ><img src="img/wa.png" alt="WhatsApp" class="alert-trigger"
            /></a>
            <h6 class="sup-text">WhatsApp</h6>
          </div>
          <div class="card-sup">
            <a href="#"
              ><i
                class="bi bi-envelope alert-trigger"
                style="font-size: 4rem; text-align: center; color: #ff962d"
              ></i
            ></a>
            <h6 class="sup-text">Email</h6>
          </div>
          <div class="card-sup">
            <a href="#"
              ><i
                class="bi bi-question-circle-fill alert-trigger"
                style="font-size: 4rem; color: #ff962d; text-align: center"
              ></i
            ></a>
            <h6 class="sup-text">FAQ</h6>
          </div>
          <div class="card-sup">
            <a href="#"
              ><i
                class="bi bi-chat-left-text-fill alert-trigger"
                style="font-size: 4rem; color: #ff962d; text-align: center"
              ></i
            ></a>
            <h6 class="sup-text">Feedback</h6>
          </div>
        </div>
      </section>
      <!-- Customer Support End -->

      <!-- Subcribe -->
      <section id="sub" class="sub">
        <div class="container-sub">
          <h6 class="sub-text">Berlangganan</h6>
          <h1 class="sub-text">Dapatkan Penawaran Terbaik Sekarang!</h1>
          <div class="icon-sosmed">
            <a href=""
              ><i
                class="bi bi-facebook"
                style="font-size: 2rem; color: #fff"
              ></i
            ></a>
            <a href=""
              ><i
                class="bi bi-instagram"
                style="font-size: 2rem; color: #fff"
              ></i
            ></a>
            <a href=""
              ><i class="bi bi-youtube" style="font-size: 2rem; color: #fff"></i
            ></a>
            <a href=""
              ><i class="bi bi-twitter" style="font-size: 2rem; color: #fff"></i
            ></a>
            <a href=""
              ><i class="bi bi-discord" style="font-size: 2rem; color: #fff"></i
            ></a>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <section id="footer" class="footer">
        <footer class="footer">
          <div class="container-footer">
            <div class="row-footer">
              <div class="footer-col">
                <h4>INSTANT BOOST</h4>
                <p class="teks">
                  Kami adalah tujuan utama bagi para orang yang suka top up hehe
                </p>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">shipping</a></li>
                  <li><a href="#">Promo</a></li>
                  <li><a href="#">order status</a></li>
                  <li><a href="#">payment options</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy police</a></li>
                  <li><a href="#">affiliate program</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
      <!-- Footer End -->
    </div>
    <!-- FontAwesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
