<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Mengganti path ke file style.css -->
  </head>

  <body>
    <section id="login" class="login">
      <header>
        <h2 class="logo">Login</h2>
        <!-- Pindahkan script ke akhir body atau letakkan di bagian head sebelum tag body ditutup -->
      </header>

      <div class="wrapper">
        <span class="icon-close"
          ><ion-icon name="close-outline"></ion-icon
        ></span>

        <!-- Login Form -->
        <div class="form-box login">
          <h2 style="color: #fff">Login</h2>
          <form id="loginForm">
            <div class="input-box">
              <span class="icon"
                ><ion-icon name="mail-outline" style="color: #fff"></ion-icon
              ></span>
              <input type="email" id="loginEmail" required />
              <label style="color: #fff">Email</label>
            </div>
            <div class="input-box">
              <span class="icon"
                ><ion-icon
                  name="lock-closed-outline"
                  style="color: #fff"
                ></ion-icon
              ></span>
              <input type="password" id="loginPassword" required />
              <label style="color: #fff">Password</label>
              <div class="remember-forgot">
                <a href="#" style="color: #fff">Forgot Password?</a>
              </div>
              <button type="button" class="btn" onclick="login()">Login</button>
              <div class="login-register">
                <p style="color: #fff">
                  Don't have an account?<a
                    href="#"
                    class="register-link"
                    style="color: #ff962d"
                    >Register</a
                  >
                </p>
              </div>
            </div>
          </form>
        </div>

        <!-- Register Form -->
        <div class="form-box register">
          <h2 style="color: #fff">Registration</h2>
          <form id="registerForm">
            <div class="input-box">
              <span class="icon"
                ><ion-icon name="person-outline"></ion-icon
              ></span>
              <input type="text" id="username" required />
              <label style="color: #fff">Username</label>
            </div>
            <div class="input-box">
              <span class="icon"
                ><ion-icon name="mail-outline"></ion-icon
              ></span>
              <input type="email" id="registerEmail" required />
              <label style="color: #fff">Email</label>
            </div>
            <div class="input-box">
              <span class="icon"
                ><ion-icon name="lock-closed-outline"></ion-icon
              ></span>
              <input type="password" id="registerPassword" required />
              <label style="color: #fff">Password</label>
              <div class="remember-forgot"></div>
              <button
                type="button"
                class="btn"
                onclick="register()"
                style="color: #fff"
              >
                Register
              </button>
              <div class="login-register">
                <p style="color: #fff">
                  Already have an account?<a
                    href="#"
                    class="login-link"
                    style="color: #ff962d"
                    >Login</a
                  >
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <script>
      function login() {
        // Get input values
        var email = document.getElementById("loginEmail").value;
        var password = document.getElementById("loginPassword").value;

        // Perform login validation (you can add more validation logic here)
        if (!email || !password) {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Something went wrong!",
            footer: '<a href="#">Why do I have this issue?</a>',
          });
          return; // Stop further execution if form is not filled
        }

        // Show success alert before redirecting
        Swal.fire({
          position: "top-end",
          icon: "Confirm",
          title: "Berhasil Login",
          showConfirmButton: false,
          timer: 1500,
          position: "center",
        }).then(() => {
          // Redirect to mainpage.html after alert is closed
          window.location.href = "index.html";
        });
      }

      function register() {
        // Get input values
        var username = document.getElementById("username").value;
        var email = document.getElementById("registerEmail").value;
        var password = document.getElementById("registerPassword").value;

        // Perform registration logic (you can add more validation logic here)
        if (!username || !email || !password) {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Something went wrong!",
            footer: '<a href="#">Why do I have this issue?</a>',
          });
          return; // Stop further execution if form is not filled
        }

        // Show confirm alert before deciding to redirect
        Swal.fire({
          title: "Apakah Kamu Sudah Yakin Untuk Menyimpan Perubahan?",
          showDenyButton: true,
          showCancelButton: true,
          confirmButtonText: "Simpan",
          denyButtonText: `Jangan Simpan`,
        }).then((result) => {
          if (result.isConfirmed) {
            Swal.fire("Tersimpan!", "", "Berhasil").then(() => {
              // Redirect to login.html after successful save
              window.location.href = "login.html";
            });
          } else if (result.isDenied) {
            Swal.fire("Perubahan Tidak Tersimpan", "", "info");
            // Do not redirect if not confirmed
          }
        });
      }
    </script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="js/login.js"></script>
  </body>
</html>
