<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <link rel="stylesheet" href="css/payment.css" />
  </head>
  <!-- <script>
    function setColor(btn, color){
        var count=1;
        var property = document.getElementById(btn);
        if (count == 0){
            property.style.backgroundColor = "#FFFFFF";
            count=1;        
        }
        else{
            property.style.backgroundColor = "#7FFF00":
            count=0;
        }
    
    }
    </script> -->
  <body>
    <section id="topup-payment" class="topup-payment">
      <div class="row">
        <div class="col-lg-5">
          <div class="container">
            <div class="top-detail">
              <div class="logo-game">
                <img src="assets/genshin.jpeg" alt="" />
              </div>
              <div class="kartu">
                <div class="top-teks">
                  <div class="produk-perusahaan">
                    <p class="nama-produk">crystal</p>
                    <p class="perusahaan-game">HoyoVerse</p>
                  </div>
                  <p class="nama-game">Genshin Impact</p>
                </div>
              </div>
            </div>

            <div class="teks-deskripsi">
              <p>
                Mau top up Genshin Impact? Beli Genesis Crystals Genshin Impact
                dengan mudah dan cepat!
              </p>

              <a
                class="read-more"
                onclick="javascript:ShowHide('HiddenDiv')"
                id="read-more"
              >
                read more</a
              >
              <br />
              <div
                class="mid"
                id="HiddenDiv"
                style="display: none"
                align="left"
              >
                <!-- put the rest of the text here -->
                <br />
                <p>
                  Caranya mudah! Cukup masukan UID dan Server, pilih jumlah
                  Genesis Crystals yang diinginkan, lakukan pembayaran, lalu
                  Genesis Crystals akan langsung kamu dapatkan di dalam
                  inventory Genshin Impact kamu.
                </p>
                <p>
                  Bisa bayar melalui UniPin Credits, DANA, OVO, ShopeePay,
                  Telkomsel, Indosat, Tri, XL, GO-PAY, SAKUKU, DOKU WALLET, True
                  Money, LinkAja, BNI, BCA, CIMB Clicks, Mandiri, Permata,
                  Danamon, Maybank BII, Indomaret, Alfamart, dan lain-lain.
                </p>
                <p>
                  Pembelian juga bisa dilakukan tanpa kartu kredit, tanpa
                  registrasi, dan tanpa login. UniPin adalah cara terbaik dan
                  tercepat untuk top up Genesis Crystals. Transaksi aman, cepat,
                  dan mudah.
                </p>
                <br />
                <h5>Tentang Genshin Impact</h5>
                <p>
                  Teyvat, sebuah dunia fantasi yang bebas, dinamis, dan penuh
                  dengan kehidupan mistis, dunia di mana tujuh elemen yang
                  saling mengalir, berpadu, menari dan beradu.
                </p>
                <p>
                  Pemain berperan sebagai seorang dari sepasang saudara kembar
                  yang berkelana dari dunia satu ke dunia lain. Sampai sesosok
                  dewa yang tak dikenal menghadang langkahmu, merenggut saudara
                  kembarmu, dan menyegel kekuatanmu. Karena sihirnya, kamu
                  tertidur tak sadarkan diri.
                </p>
                <p>
                  Saat kesadaranmu kembali, dunia di sekelilingmu... bukan lagi
                  dunia yang kamu kenal.
                </p>
              </div>
              <script type="text/javascript">
                function ShowHide(divId) {
                  if (document.getElementById(divId).style.display == "none") {
                    document.getElementById(divId).style.display = "block";
                    document.getElementById("read-more").innerHTML =
                      "read less";
                  } else {
                    document.getElementById(divId).style.display = "none";
                    document.getElementById("read-more").innerHTML =
                      "read more";
                  }
                }
              </script>
              <br />
              <h5>Bonus Top up Perdana</h5>
              <p>
                Jika Karakter-mu dalam game belum pernah melakukan Top up
                melalui platform mana pun, kamu bisa:
              </p>
              <p>
                Top up 60 Genesis Crystal untuk mendapatkan 60 Genesis Crystal;
              </p>
              <p>
                Top up 980+110 Genesis Crystal untuk mendapatkan 1,090 Genesis
                Crystal;
              </p>
              <p>
                Top up 1,980+260 Genesis Crystal untuk mendapatkan 2,240 Genesis
                Crystal;
              </p>
              <p>
                Top up 3,280+600 Genesis Crystal untuk mendapatkan 3,880 Genesis
                Crystal;
              </p>
              <p>
                Top up 6,480+1,600 Genesis Crystal untuk mendapatkan 8,080
                Genesis Crystal.
              </p>
              <br />
              <h5>Blessing of the Welkin Moon</h5>
              <p>
                Setiap kali membeli Blessing of the Welkin Moon, kamu akan
                memperoleh 300 Genesis Crystal dan durasi Blessing selama 30
                hari. Selama 30 hari tersebut, kamu akan menerima 90 Primogem
                setiap harinya saat log in ke dalam game.
              </p>
              <p>Catatan Penting</p>
              <p>
                1. Durasi Blessing of the Welkin Moon hanya dapat diperpanjang
                saat durasi sama dengan atau kurang dari 180 hari.
              </p>
              <p>
                2. Kamu tidak dapat membeli Blessing lagi apabila durasi sudah
                lebih dari 180 hari. Apabila terjadi kesalahan dan Blessing
                tetap terbeli, durasi Blessing tidak akan bertambah, dan
                pembelian akan dikonversi menjadi 330 Genesis Crystal.
              </p>
              <p>
                3. Primogem yang tidak diperoleh karena tidak log in saat durasi
                Blessing tidak akan diberikan kembali.
              </p>
              <p>
                4. Traveler dengan Rank Adventure Lv. 5 ke bawah untuk sementara
                tidak dapat melihat jumlah hari yang tersisa di Blessing of the
                Welkin Moon.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-7 px-0-sm-3">
          <div class="step-pembayaran step-input-id mt-lg-0">
            <div class="step-judul">
              <div class="step-nomor">1</div>
              ALAMAT EMAIL (OPSIONAL)
            </div>
            <div class="input-group-email-id">
              <div class="input-group-prepend">
                <div class="icon"></div>
              </div>
              <input
                class="form-control"
                placeholder="Email"
                required
                name="customer_email"
                type="text"
                style="background-color: #fff"
              />
            </div>
            <small class="step-input-description"
              >harap mengisi email apabila ingin bukti pembayaran</small
            >
          </div>
          <div class="step-pembayaran step-input-id mt-lg-0">
            <div class="step-judul">
              <div class="step-nomor">2</div>
              MASUKKAN ID PENGGUNA
            </div>
            <div class="input-container">
              <input
                class="form-input-id form-control"
                placeholder="ID pengguna"
                required
                name="userid"
                type="text"
                style="width: 250px; background-color: #fff"
              />
              <select
                name="custom-select input-server-select"
                style="text-align: center"
                required
                name="zoneid"
                class="region-menu"
              >
                <option value="os_usa" style="color: black">
                  America Server
                </option>
                <option value="os_euro" style="color: black">
                  Europe Server
                </option>
                <option value="os_asia" style="color: black">
                  Asia Server
                </option>
                <option value="os_cht" style="color: black">
                  TW, HK MO Server
                </option>
              </select>
            </div>
            <small class="step-input-description"
              >Catatan: Top Up hanya berlaku untuk pengguna terdaftar di
              platform Android, iOS, dan PC. Silakan hubungi Layanan Pelanggan *
              jika mengalami masalah.
            </small>
          </div>
          <div class="payment-step-container step-denomination">
            <div class="step-judul">
              <div class="step-nomor">3</div>
              PILIH JUMLAH
            </div>
            <div class="product-related-track mouse-draggable pl-0">
              <a
                class="position-relative product-related-items rounded-pill btn btn-primary other-product-button active"
                link="index.html"
                onclick="changeProduct(this)"
                >Genesis Crystal
              </a>
            </div>
            <div id="game-denoms" class="payment-denom-container">
              <!-- <input type="button" class="payment-denom-button" value = "button" style= "color:white" onclick="setColor('button', '#101010')";/> -->

              <button class="payment-denom-button" data-id="2342">
                60 Genesis Crystals
              </button>
              <button class="payment-denom-button" data-id="2343">
                300+30 Genesis Crystals
              </button>
              <button class="payment-denom-button" data-id="2344">
                980+110 Genesis Crystals
              </button>
              <button class="payment-denom-button" data-id="2345">
                1980+260 Genesis Crystals
              </button>
              <button class="payment-denom-button" data-id="2346">
                3280+600 Genesis Crystals
              </button>
              <button class="payment-denom-button" data-id="2347">
                6480+1600 Genesis Crystals
              </button>
              <button class="payment-denom-button" data-id="2648">
                Blessing of the Welkin Moon
              </button>
            </div>
          </div>

          <div class="payment-step-container step-payment-chanel step-3">
            <div class="step-judul">
              <div class="step-nomor">4</div>
              PILIH SALURAN PEMBAYARAN
            </div>
            <div class="option-payment-container">
              <div class="name-payment-option">
                <i class="bi bi-wallet" style="font-size: 1.7rem"></i>
                <h6 class="name-payment">E-Wallet</h6>
              </div>
              <hr />
              <div class="option-payment-icon">
                <button class="payment-option-button" data-id="2342">
                  <img src="./asset_payment/qris.webp" class="img-option" />
                  <hr />
                  QRIS
                </button>
                <button class="payment-option-button" data-id="2343">
                  <img
                    src="./asset_payment/dana.webp"
                    alt=""
                    class="img-option"
                  />
                  <hr />
                  DANA
                </button>
                <button class="payment-option-button" data-id="2344">
                  <img src="./asset_payment/ovo.webp" class="img-option" />
                  <hr />
                  OVO
                </button>
                <button class="payment-option-button" data-id="2345">
                  <img src="./asset_payment/gopay.webp" class="img-option" />
                  <hr />
                  GoPay
                </button>
                <button class="payment-option-button" data-id="2346">
                  <img
                    src="./asset_payment/shopeepay.jpeg"
                    class="img-option"
                  />
                  <hr />
                  ShopeePay
                </button>
                <button class="payment-option-button" data-id="2347">
                  <img src="./asset_payment/linkaja.png" class="img-option" />
                  <hr />
                  LinkAja
                </button>
                <!-- <button class="payment-option-button" data-id="2648">
                  Blessing of the Welkin Moon
                </button> -->
              </div>
            </div>
            <!-- container 2 -->
            <div class="option-payment-container">
              <div class="name-payment-option">
                <i class="bi bi-bank" style="font-size: 1.7rem"></i>
                <h6 class="name-payment">Transfer Bank</h6>
              </div>
              <hr />
              <div class="option-payment-icon">
                <button class="payment-option-button" data-id="2342">
                  <img src="./asset_payment/mandirit.webp" class="img-option" />
                  <hr />
                  Mandiri Virtual Account
                </button>
                <button class="payment-option-button" data-id="2343">
                  <img
                    src="./asset_payment/BCA.webp"
                    alt=""
                    class="img-option"
                  />
                  <hr />
                  BCA Virtual Account
                </button>
                <button class="payment-option-button" data-id="2344">
                  <img src="./asset_payment/bni.webp" class="img-option" />
                  <hr />
                  BNI Virtual Account
                </button>
                <button class="payment-option-button" data-id="2345">
                  <img src="./asset_payment/bank-bri.webp" class="img-option" />
                  <hr />
                  BRI Virtual Account
                </button>
                <button class="payment-option-button" data-id="2346">
                  <img
                    src="./asset_payment/cimb-niaga-repro.webp"
                    class="img-option"
                  />
                  <hr />
                  CIMB Virtual Account
                </button>
              </div>
            </div>
            <!-- container 3 -->
            <div class="option-payment-container">
              <div class="name-payment-option">
                <i class="bi bi-phone" style="font-size: 1.7rem"></i>
                <h6 class="name-payment">SMS & Telepon Seluler</h6>
              </div>
              <hr />
              <div class="option-payment-icon">
                <button class="payment-option-button" data-id="2342">
                  <img
                    src="./asset_payment/telkomsel.webp"
                    class="img-option"
                  />
                  <hr />
                  Telkomsel
                </button>
                <button class="payment-option-button" data-id="2343">
                  <img
                    src="./asset_payment/indosat.webp"
                    alt=""
                    class="img-option"
                  />
                  <hr />
                  Indosat
                </button>
                <button class="payment-option-button" data-id="2344">
                  <img src="./asset_payment/XL.webp" class="img-option" />
                  <hr />
                  XL
                </button>
                <button class="payment-option-button" data-id="2345">
                  <img src="./asset_payment/tri.webp" class="img-option" />
                  <hr />
                  Tri
                </button>
              </div>
            </div>
            <!-- container 4  -->
            <div class="option-payment-container">
              <div class="name-payment-option">
                <i class="bi bi-shop" style="font-size: 1.7rem"></i>
                <h6 class="name-payment">OTC Non-Bank</h6>
              </div>
              <hr />
              <div class="option-payment-icon">
                <button class="payment-option-button" data-id="2342">
                  <img
                    src="./asset_payment/indomaret.webp"
                    class="img-option"
                  />
                  <hr />
                  Indomaret
                </button>
                <button class="payment-option-button" data-id="2343">
                  <img
                    src="./asset_payment/alfamart.webp"
                    alt=""
                    class="img-option"
                  />
                  <hr />
                  Alfamart
                </button>
              </div>
            </div>
            <!-- container 5 -->
            <div class="option-payment-container">
              <div class="name-payment-option">
                <i class="bi bi-currency-bitcoin" style="font-size: 1.7rem"></i>
                <h6 class="name-payment">Perbankan Online</h6>
              </div>
              <hr />
              <div class="option-payment-icon">
                <button class="payment-option-button" data-id="2342">
                  <img src="./asset_payment/oneklik.webp" class="img-option" />
                  <hr />
                  OneClick
                </button>
                <button class="payment-option-button" data-id="2343">
                  <img
                    src="./asset_payment/klikbca.webp"
                    alt=""
                    class="img-option"
                  />
                  <hr />
                  KlickBCA
                </button>
                <button class="payment-option-button" data-id="2344">
                  <img
                    src="./asset_payment/1548658242-klikbca.webp"
                    class="img-option"
                  />
                  <hr />
                  BCA KlickPay
                </button>
                <button class="payment-option-button" data-id="2345">
                  <img
                    src="./asset_payment/Octo-clicks.jpg"
                    class="img-option"
                  />
                  <hr />
                  OCTO Clicks
                </button>
                <button class="payment-option-button" data-id="2346">
                  <img src="./asset_payment/maybank.webp" class="img-option" />
                  <hr />
                  Maybank
                </button>
                <button class="payment-option-button" data-id="2346">
                  <img src="./asset_payment/danamon.webp" class="img-option" />
                  <hr />
                  Danamon Online
                </button>
              </div>
            </div>
            <!-- container 6 -->
            <div class="option-payment-container">
              <div class="name-payment-option">
                <i class="bi bi-credit-card" style="font-size: 1.7rem"></i>
                <h6 class="name-payment">Debit / Credit Card</h6>
              </div>
              <hr />
              <div class="option-payment-icon">
                <button class="payment-option-button" data-id="2342">
                  <img src="./asset_payment/debit.webp" class="img-option" />
                  <hr />
                  Debit / Credit Card
                </button>
              </div>
            </div>
            <div class="btn-top-up">
              <a href="payment.html" class="alert-trigger" style="color: #fff"
                ><h6>Beli</h6></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Customer Support -->
    <section id="customer-sup" class="customer-sup">
      <h5 class="header-sup" style="margin-left: 50px; color: #ff962d">
        Dukungan Customer
      </h5>
      <h1 style="margin-left: 50px; color: #fff">Hubungi Kami</h1>
      <div class="flexbox-sup">
        <div class="card-sup">
          <a href="#"
            ><img src="img/wa.png" alt="WhatsApp" class="alert-trigger2"
          /></a>
          <h6 class="sup-text">WhatsApp</h6>
        </div>
        <div class="card-sup">
          <a href="#"
            ><i
              class="bi bi-envelope alert-trigger2"
              style="font-size: 4rem; text-align: center; color: #ff962d"
            ></i
          ></a>
          <h6 class="sup-text">Email</h6>
        </div>
        <div class="card-sup">
          <a href="#"
            ><i
              class="bi bi-question-circle-fill alert-trigger2"
              style="font-size: 4rem; color: #ff962d; text-align: center"
            ></i
          ></a>
          <h6 class="sup-text">FAQ</h6>
        </div>
        <div class="card-sup">
          <a href="#"
            ><i
              class="bi bi-chat-left-text-fill alert-trigger2"
              style="font-size: 4rem; color: #ff962d; text-align: center"
            ></i
          ></a>
          <h6 class="sup-text">Feedback</h6>
        </div>
      </div>
    </section>
    <!-- Customer Support End -->

    <!-- Subcribe -->
    <section id="sub" class="sub">
      <div class="container-sub">
        <h6 class="sub-text">Berlangganan</h6>
        <h1 class="sub-text">Dapatkan Penawaran Terbaik Sekarang!</h1>
        <div class="icon-sosmed">
          <a href=""
            ><i class="bi bi-facebook" style="font-size: 2rem; color: #fff"></i
          ></a>
          <a href=""
            ><i class="bi bi-instagram" style="font-size: 2rem; color: #fff"></i
          ></a>
          <a href=""
            ><i class="bi bi-youtube" style="font-size: 2rem; color: #fff"></i
          ></a>
          <a href=""
            ><i class="bi bi-twitter" style="font-size: 2rem; color: #fff"></i
          ></a>
          <a href=""
            ><i class="bi bi-discord" style="font-size: 2rem; color: #fff"></i
          ></a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section id="footer" class="footer">
      <footer class="footer">
        <div class="container-footer">
          <div class="row-footer">
            <div class="footer-col">
              <h4>INSTANT BOOST</h4>
              <p class="teks">
                Kami adalah tujuan utama bagi para orang yang suka top up hehe
              </p>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy police</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/script.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <script src="/Bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
